# OcrProject

./: README.md  build.gradle  settings.gradle  style.css
app/: build.gradle
app/src/androidTest/java/adrianzgaljic/com/ocrproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adrianzgaljic/com/ocrproject/: CameraPreview.java  OcrDemo.java
app/src/main/res/layout/: activity_ocr_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/adrianzgaljic/com/ocrproject/: ExampleUnitTest.java
ocr/: build.gradle  proguard-rules.pro
ocr/src/androidTest/java/adrianzgaljic/com/ocr/: ExampleInstrumentedTest.java
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/adrianzgaljic/com/ocr/: Detector.java
ocr/src/main/java/org/opencv/core/: Algorithm.java
ocr/src/main/res/values/: strings.xml
ocr/src/test/java/adrianzgaljic/com/ocr/: ExampleUnitTest.java
